# Откройте текстовый файл task3.txt для чтения.
# Извлеките все уникальные слова из файла (слова разделяются пробелами и знаками пунктуации).
# Подсчитайте, сколько раз каждое уникальное слово встречается в тексте.
# Запишите результаты в новый файл в формате:
# слово1: количество
# слово2: количество
#
# Убедитесь, что слова записаны в алфавитном порядке.
import re
r = {}
o = []
f = open('task3.txt', encoding="utf-8")
s1 = f.read()
s = re.split(r'[ .,\n]+',s1)
print(s)
'''for i in s:
    e = i.split(' ')
    print(e)
    o = e[:-2:]
    print(o)
    for j in e:
        if j not in r:
            r

print(r)'''
f.close()