# Откройте текстовый файл task2.txt для чтения.
# Считайте его содержимое в строку.
# Найдите и замените все вхождения слова "Python" на слово "Питон" (регистр учитывать).
# Запишите обновленный текст в новый файл с другим именем.
# Выведите на экран сообщение о количестве произведённых замен.

f = open('task2.txt', encoding="utf-8")
s1 = f.read()
s = s1.split('Python')
s2 = 'Питон'.join(s)
s = s2.split('python')
s1 = 'питон'.join(s)
f.close()

f = open('task2-1.txt', 'x', encoding="utf-8")
f.write(s1)
f.close()