# Откройте текстовый файл task5.txt для чтения.
# Найдите самое длинное слово в тексте. Если таких слов несколько, выберите первое из них.
# Запишите это слово и его длину в новый файл в формате:
# Самое длинное слово: слово
# Его длина: длина
#
# Выведите это слово и длину в консоль.
import re

f = open('task5.txt','r', encoding="utf-8")
s2 = f.read()
s1 = re.split(r'[ ?!:;.,\n]+', s2)
s2 = max(s1, key=len)
f.close()

f = open('task5-1.txt','x', encoding="utf-8")
f.write('Самое длинное слово: '+s2+'\nЕго длина: '+ (str(len(s2))))
f.close()