# Откройте текстовый файл task3.txt для чтения.
# Извлеките все уникальные слова из файла (слова разделяются пробелами и знаками пунктуации).
# Подсчитайте, сколько раз каждое уникальное слово встречается в тексте.
# Запишите результаты в новый файл в формате:
# слово1: количество
# слово2: количество
#
# Убедитесь, что слова записаны в алфавитном порядке.
import re
r = {}
count = 1
o = []
f = open('task3.txt', encoding="utf-8")
s1 = f.read()
s2 = s1.lower()
s1 = re.split(r'[ .,\n]+',s2)
s = s1.sort()
for i in range(1,len(s1)):
    if s1[i] == s1[i-1]:
        count += 1
    if s1[i] != s1[i-1]:
        r[s1[i-1]] = count
        count = 1

r.pop('')
f.close()
result = str(r)
r1 = result[1:-1:].replace(', ','\n')

d = open('task3-1.txt','x',encoding="utf-8")
s1 = d.write(r1)
d.close()